SHAPE_DESC=OUT_CHANNELxIN_CHANNELxHEIGHTxWIDTHxRUN_COUNT

#!/bin/bash

# 声明一个空数组来存储所有组合
SHAPE=()
if [ "${MODE}" == "Benchmark" ]; then
  RUN_COUNT=10  # 假设RUN_COUNT为固定数值

  for OUT_CHANNEL in $(seq 16 16 32); do
    for IN_CHANNEL in $(seq 32 32 96); do
      for HEIGHT in $(seq 64 64 256); do
        for WIDTH in $(seq 64 64 256); do
          # 将生成的组合添加到SHAPE数组中
          SHAPE+=("${OUT_CHANNEL}x${IN_CHANNEL}x${HEIGHT}x${WIDTH}x${RUN_COUNT}")
        done
      done
    done
  done
else
    SHAPE+=(5x58x112x88x100)
fi

# 输出数组的内容，验证是否存储成功（可选）
# echo "${SHAPE[@]}"

# echo ${#SHAPE[@]}