SHAPE_DESC=OUT_CHANNELxIN_CHANNELxHEIGHTxWIDTHxRUN_COUNT

#!/bin/bash

# Declare an empty array to store all combinations
SHAPE=()
if [ "${MODE}" == "Benchmark" ]; then
  RUN_COUNT=10  # Assume RUN_COUNT is a fixed value

  for OUT_CHANNEL in $(seq 16 16 32); do
    for IN_CHANNEL in $(seq 32 32 96); do
      for HEIGHT in $(seq 64 64 256); do
        for WIDTH in $(seq 64 64 256); do
          # Add the generated combinations to the SHAPE array
          SHAPE+=("${OUT_CHANNEL}x${IN_CHANNEL}x${HEIGHT}x${WIDTH}x${RUN_COUNT}")
        done
      done
    done
  done
else
    SHAPE+=(5x58x112x88x100)
fi

# Output the contents of the array to verify whether the storage is successful (optional)
# echo "${SHAPE[@]}"

# echo ${#SHAPE[@]}