SHAPE_DESC=NxRUN_COUNT

# 声明一个空数组来存储所有组合
SHAPE=()

if [ "${MODE}" == "Benchmark" ]; then
  RUN_COUNT=100  # 假设RUN_COUNT为固定数值

  for N in $(seq 65536 65536 4194304); do
        # 将生成的组合添加到SHAPE数组中
        SHAPE+=("${N}x${RUN_COUNT}")
  done
else
    SHAPE+=(1048576x100)
fi


# 输出数组的内容，验证是否存储成功（可选）
# echo "${SHAPE[@]}"

# echo ${#SHAPE[@]}