SHAPE_DESC=NxDxRUN_COUNT

# 声明一个空数组来存储所有组合
SHAPE=()

if [ "${MODE}" == "Benchmark" ]; then
  RUN_COUNT=100  # 假设RUN_COUNT为固定数值

  for N in $(seq 256 256 2048); do
    for D in $(seq 512 512 8192); do
        # 将生成的组合添加到SHAPE数组中
        SHAPE+=("${N}x${D}x${RUN_COUNT}")
    done
  done
else
    SHAPE+=(1151x8192x100)
fi


# 输出数组的内容，验证是否存储成功（可选）
# echo "${SHAPE[@]}"

# echo ${#SHAPE[@]}