SHAPE_DESC=HxWxCxRUN_COUNT

# 声明一个空数组来存储所有组合
SHAPE=() # note: H and W <= 512

if [ "${MODE}" == "Benchmark" ]; then
  RUN_COUNT=100  # 假设RUN_COUNT为固定数值

  for C in 1 3; do
    for H in $(seq 128 64 512); do
      for W in $(seq 128 64 512); do
        # 将生成的组合添加到SHAPE数组中
        SHAPE+=("${H}x${W}x${C}x${RUN_COUNT}")
      done
    done
  done
else
  SHAPE+=(512x512x3x100)
fi


# 输出数组的内容，验证是否存储成功（可选）
# echo "${SHAPE[@]}"

# echo ${#SHAPE[@]}