SHAPE_DESC=HxWxCxRUN_COUNT

# Declare an empty array to store all combinations
SHAPE=() # note: H and W <= 512

if [ "${MODE}" == "Benchmark" ]; then
  RUN_COUNT=100  # 假设RUN_COUNT为固定数值

  for C in 1 3; do
    for H in $(seq 128 64 512); do
      for W in $(seq 128 64 512); do
        # Add the generated combinations to the SHAPE array
        SHAPE+=("${H}x${W}x${C}x${RUN_COUNT}")
      done
    done
  done
else
  SHAPE+=(512x512x3x100)
fi


# Output the contents of the array to verify whether the storage is successful (optional)
# echo "${SHAPE[@]}"

# echo ${#SHAPE[@]}