SHAPE_DESC=SEQ_LENxBATCH_NUMxHEAD_NUMxHEAD_DIMxRUN_COUNT

# Declare an empty array to store all combinations
SHAPE=() # note: H and W <= 512

if [ "${MODE}" == "Benchmark" ]; then
  RUN_COUNT=100  # 假设RUN_COUNT为固定数值

  for SEQ_LEN in 256 512 1024; do
    for BATCH_NUM in 1 8 16; do
      for HEAD_NUM in 8 16; do
        for HEAD_DIM in 64 256 512 1024 2048; do
          # Add the generated combinations to the SHAPE array
          SHAPE+=("${SEQ_LEN}x${BATCH_NUM}x${HEAD_NUM}x${HEAD_DIM}x${RUN_COUNT}")
        done
      done
    done
  done
else
  SHAPE+=(512x16x8x1024x100)
fi


# Output the contents of the array to verify whether the storage is successful (optional)
# echo "${SHAPE[@]}"

# echo ${#SHAPE[@]}