SHAPE_DESC=SEQ_LENxBATCH_NUMxHEAD_NUMxHEAD_DIMxRUN_COUNT

# 声明一个空数组来存储所有组合
SHAPE=() # note: H and W <= 512

if [ "${MODE}" == "Benchmark" ]; then
  RUN_COUNT=100  # 假设RUN_COUNT为固定数值

  for SEQ_LEN in $(seq 256 256 1024); do
    for BATCH_NUM in 1 8 16; do
      for HEAD_NUM in $(seq 8 4 16); do
        for HEAD_DIM in $(seq 32 32 128); do
          # 将生成的组合添加到SHAPE数组中
          SHAPE+=("${SEQ_LEN}x${BATCH_NUM}x${HEAD_NUM}x${HEAD_DIM}x${RUN_COUNT}")
      done
    done
  done
else
  SHAPE+=(1024x16x12x64x100)
fi


# 输出数组的内容，验证是否存储成功（可选）
# echo "${SHAPE[@]}"

# echo ${#SHAPE[@]}