SHAPE_DESC=SEQ_LENxBATCH_NUMxHEAD_NUMxHEAD_DIMxRUN_COUNT

# 声明一个空数组来存储所有组合
SHAPE=() # note: H and W <= 512

if [ "${MODE}" == "Benchmark" ]; then
  RUN_COUNT=100  # 假设RUN_COUNT为固定数值

  for SEQ_LEN in 256 512 1024; do
    for BATCH_NUM in 1 8 16; do
      for HEAD_NUM in 8 16; do
        for HEAD_DIM in 64 256 512 1024 2048; do
          # 将生成的组合添加到SHAPE数组中
          SHAPE+=("${SEQ_LEN}x${BATCH_NUM}x${HEAD_NUM}x${HEAD_DIM}x${RUN_COUNT}")
        done
      done
    done
  done
else
  SHAPE+=(512x16x8x1024x100)
fi


# 输出数组的内容，验证是否存储成功（可选）
# echo "${SHAPE[@]}"

# echo ${#SHAPE[@]}