SHAPE_DESC=RxCxRUN_COUNT

# Declare an empty array to store all combinations
SHAPE=()

if [ "${MODE}" == "Benchmark" ]; then
  RUN_COUNT=100  # 假设RUN_COUNT为固定数值

  for R in $(seq 512 256 2048); do
    for C in $(seq 2048 512 8192); do
        # Add the generated combinations to the SHAPE array
        SHAPE+=("${R}x${C}x${RUN_COUNT}")
    done
  done
else
  SHAPE+=(1823x781x100)
fi


# Output the contents of the array to verify whether the storage is successful (optional)
# echo "${SHAPE[@]}"

# echo ${#SHAPE[@]}